spring.application.name=EurekaServer1

# this port will allow all the API to register with the Eureka Server automatically
server.port=8761

#eureka.client.allow-redirects=false (we used to add this property) in the older version Spring boot
